<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style type="text/css">


    *{
        margin: 0;
        padding: 0;
       
    }
    body{
        position: relative;
        width: 100%;
        height: 100vh;
        background: #111;
        font-family:  sans-serif;
    }
    .button{
        background-color: red;
        width: 500px;
        height: 100px;
        
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        position: absolute;
        top:50%;
        left: 50%;
        
        transform:translate(-50%, -50%);
        color:white;
        text-shadow: 2px 4px 2px black;
        transition-property: all;
        transition-duration: .5s;
    }

.button:hover
{
   box-shadow: 0 0 30px red;
  text-shadow: 0 0 3px rgb(136, 1, 1);
}
    
    
    </style>
</head>
<body>
    <div class="button">
        Click Me
    </div>
</body>
</html>